<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="390dp"
        android:minHeight="219dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/backdrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="8sp"
        tools:text="Example Title"
        android:layout_toRightOf="@+id/poster"
        android:layout_marginLeft="11sp"
        android:layout_marginStart="11sp"
        android:paddingRight="8sp"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Example Overview "
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:paddingRight="8sp"/>

</RelativeLayout>